 <div class="navbar">
            <div class="search">
              <span class="fa fa-search"></span>
              <input placeholder="Search term" />
            </div>
            <ul>
              <li>Signup</li>
              <li class="login-line">Login</li>
            </ul>
          </div>




          .search {
  position: relative;
  color: #aaa;
}

.search {
  display: inline-block;
}

.search input {
  width: 250px;
  height: 32px;
 
}

.search input {
  text-indent: 32px;
  border: none;
  border-bottom: 1px solid #000;
}
.search .fa-search {
  position: absolute;
  top: 10px;
 
}

.search .fa-search {
  left: auto;
  right: 10px;
 
  
}

.login-line{
  border-bottom: 1px solid #000;
}