* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  background-color:  #2E2962;
}
.container {
  width: 1400px;
  margin: 0 auto;
}

/* .logo{
  background-color: #3A3373;
 position: relative;
} */

/* navbar css  */

.search {
  position: relative;
  color: #aaa;
}

.search {
  display: inline-block;
}

.search input {
  width: 250px;
  height: 32px;
}

.search input {
  text-indent: 32px;
  border: none;
  border-bottom: 1px solid #000;
}
.search .fa-search {
  position: absolute;
  top: 10px;
}

.search .fa-search {
  left: auto;
  right: 10px;
}

.login-line {
  border-bottom: 1px solid #000;
}

.header {
  display: flex;
  justify-content: space-between;
}

.navbar {
  display: flex;
  justify-content: center;
  align-items: center;
}

ul {
  display: flex;
  list-style: none;
  gap: 40px;
}

/* horizontal navbar  */

.horizontal-nav {
  height: 620px;
  width: 115px;
  background-color: #3a3373;
  border-bottom-right-radius: 330px;
  /* position: absolute; */
}
/* banner css  */

.banner {
  height: 315px;
  width: 900px;
  background-color: #3a3373;
  border-radius: 10px;
  padding: 15px;
}

.banner-section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3%;
  margin: auto 0;
  justify-content: center;
}

.banner-content {
  display: flex;
  margin: 0 auto;
  justify-content: center;
  align-items: center;
}

.banner-text h2 {
  color: white;
  font-family: 'Resolve-ExtraboldWd';
}
.banner-text p {
  color: #a786c6;
}

.banner-text button {
  border-radius: 10px;
  background: linear-gradient(125.08deg, #d214e6, #ec4d8e);
  box-shadow: 4px 4px 17px rgba(54, 47, 115, 0.5);
  width: 99px;
  height: 42px;
  color: #ffffff;
  margin-top: 10px;
}

/* right side horizontal sidebar  */

.sidebar-nav {
  height: 1742px;
  width: 330px;
  background-color: #3a3373;
  padding: 5px;
}

.sidebar-nav h2 {
  text-align: center;
  color: white;
}

.icon-card {
  width: 300px;
  height: 108px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  position: relative;
  margin-top: 5%;
}

.icon-vector img {
  width: 120px;
  height: 110px;
  position: absolute;
  margin-top: 5%;
  margin-left: 5%;
}

.icon-img {
  position: relative;
  margin-top: 20%;
  margin-left: 20%;
  width: 58px;
  height: 61px;
  padding: 5px;
}

.icon-text {
  margin-top: 35%;
  color: #fff;
  font-size: 10px;
  position: relative;
}

.victor-back-img {
  position: absolute;
  width: 300px;
  height: 108;
}

/* second banner  */

.second-banner {
  height: 1684px;
  width: 900px;
  background-color: #3a3373;
  margin-top: 40px;
  border-radius: 10px;
  padding: 15px;
}

.second-banner h2 {
  color: #fff;
}

.card-item-victor {
  width: 195px;
  height: 248px;
}
.vector-4 {
  position: absolute;
  height: 246px;
  width: 196px;
}

.vector-2 img {
  margin-top: 8px;
}

.vector-text-1 {
  margin-top: 40px;
}

.vector-img-1 img {
  margin-top: 50px;
  margin-left: 50px;
}
.group-2159 img {
  position: relative;
  text-align: center;
}

.second-banner-text {
  position: relative;
  text-align: center;
  font-size: 11px;
  color: #fff;
}

.who-is-card {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.service-content {
  margin-top: 10%;
}

/* right side horizontal banner and card section  */

.service-vector {
  position: relative;
}

.service-img img {
  margin-top: 40px;
  margin-left: 50px;
  width: 110px;
  height: 124px;
}

.service-offer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  row-gap: 35px;
}

.service-tex {
  margin-top: 40px;
}

.card-btn {
  position: absolute;
}
.card-btn img {
  margin-top: 10px;
  position: absolute;
}

.card-btn-text {
  position: relative;
}

.card-btn-text p {
  margin-top: 30px;
  text-align: center;
  position: relative;
  color: #fff;
}

.card-btn-1 {
  margin-top: 15px;
}

.card-btn-text-1 {
  margin-top: 50px;
}

.diffrent-victor {
  margin-top: 10px;
}

.cardbtn {
  margin-top: 10px;
}
.cardbtntext {
  margin-top: 40px;
  position: relative;
}

/* right side horizontal content bar css */

.second-sidebar {
  width: 300px;
  height: 540px;
  margin-top: 15%;
  margin-left: 3%;
  border-radius: 10px;
  background-color: #583876;
}

.second-content {
  margin-top: 4%;
  text-align: center;
  color: #fff;
  padding: 10px;
}
.second-content h3 {
  margin-top: 4%;
  text-align: center;
  color: #fff;
  font-size: 20px;
}
.second-content p {
  margin-top: 4%;
  text-align: center;
  color: #c9b0e0;
}

.second-sidebar-img {
  text-align: center;
  margin-top: 10%;
}

.second-sidebar-btn {
  border-radius: 10px;
  background: linear-gradient(125.08deg, #d214e6, #ec4d8e);
  box-shadow: 4px 4px 17px rgba(54, 47, 115, 0.5);
  width: 99px;
  height: 42px;
  color: #ffffff;
  margin-top: 20px;
  margin-left: 35%;
}

/* third sidebar  */

.third-sidebar {
  width: 300px;
  height: 520px;
  margin-top: 15%;
  margin-left: 3%;
  border-radius: 10px;
  background-color: #583876;
  padding: 5px;
}

.third-content {
  text-align: center;
  margin-top: 50px;
}

.third-img-1 {
  background-color: #5f35a6;
  border-radius: 20px;
  width: 144px;
  height: 168px;
  padding: 15px;
}
.third-img-1 img {
  display: block;
  margin: 0 auto;
}

.third-card-text {
  margin-top: 20px;
  color: #fff;
}

.third-content h3 {
  margin-top: 35px;
  text-align: center;
  color: #fff;
}
.third-content p {
  margin-top: 12px;
  text-align: center;
  color: #c9b0e0;
}

.third-img-card-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
  margin-top: 20px;
}

/* process section  */

.profile_conteiner {
  height: 150px;
  width: 276px;
  box-shadow: 0px 6px 10px -6px;
  border-radius: 10px;
  margin: auto;
  overflow: hidden;
}
.image_conteiner {
  height: 75px;
  background: purple;
}
.image {
  height: 120px;
  width: 120px;
  padding: 5px;
  border-radius: 50%;
  transform: translate(70px, 20px);
}
.image img {
  height: 110px;
  width: 110px;
  border-radius: 50%;
}
.text_conteiner {
  height: 138px;
  background: #ec4d8e;
}

.process-section {
  margin-top: 10%;
}

.process-content {
  display: grid;
  grid-template-columns: repeat(3, 2fr);
  gap: 20px;
}

.process-text {
  text-align: center;
  margin-top: 8px;
  font-size: 20px;
  color: white;
}

/* our client section  */

.client-section {
  width: 907px;
  height: 266px;
  background-color: #3a3373;
  margin-top: 50px;
}

.client-content {
  width: 184px;
  height: 112px;
  background-color: #5f35a6;
  margin: 0 auto;
  border-radius: 12px;
}

.content-div img {
  height: 48px;
  width: 104px;
  margin: 0 auto;
  margin-top: 30px;
  margin-left: 30px;
}

.client-logo {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-top: 50px;
  padding: 5px;
}

.client-heading {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 15px;
  gap: 5px;
}

.client-icon {
  text-align: end;
  color: white;
}
/* sidebar process section  */

.speacilized-section {
  margin-top: 10%;
}
#box-three {
  width: 330px;
  height: 219px;
  background-color: #3E3575ed;
 
}

#box-three p {
  margin: 0px;
  position: relative;
  top: 50%;
  transform: translate(0, -50%);
  text-align: center;
  font-size: 20px;
  line-height: 110%;
   color: white;
}

/* talk section  */

.talk-section {
  background-color: #3c3475;
  margin-top: 12%;
  width: 330px;
  height: 267px;
}

.talk-heading {
  position: relative;
  top: 5%;
  text-align: center;
}

.talk-heading p {
  color: #c9b0e0;
  margin-top: 10px;
}

.box-1 {
  width: 260px;
  height: 48px;
  background-color: #ec4d8e;
  margin: auto;
  border-radius: 12px;
  margin-top: 15px;
}

.box-1 p{
  color: #fff;
  margin-top: 30px;
    margin: 0px;
  position: relative;
  top: 50%;
  transform: translate(0,-50%);
  text-align: center;
}

